
#control-screen {
  position: fixed;
  right: 10px;
  bottom: 0px;
  height: 48px;
  min-width: 120px;
  background: #333333;
  z-index: 2;
  color: white;
  border-radius: 4px 4px 0 0;
  padding: 0 4px 0 4px;

  button {
    border: none;
    background: transparent;
    width: 48px;
    height: 48px;
    padding: 8px;
    outline: none;
    cursor: pointer;

    &.active {
      svg {
        fill: url(#activeButtonGradient);
        stroke: url(#activeButtonGradient);
      }
    }

    svg {
      fill: white;
      stroke: white;
    }
  }
}
