@import 'colors.less';

@import 'map.less';
@import 'panel.less';
@import 'router.less';
@import 'stickers.less';
@import 'button.less';
@import 'logo.less';
@import 'user-button.less';
@import 'save.less';

body {
  font-family: 'Rubik', sans-serif;
  font-size: 15px;
  // letter-spacing: 0.4px;
  padding: 0;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}

.gray {
  opacity: 0.5;
}

.big {
  font-size: 1em;
  font-weight: 500;
}

.upper {
  text-transform: uppercase;
}

.small {
  font-size: 0.9em;
}

.white {
  color: white;
}

.success {
  color: @color_success;
}

.primary {
  color: @color_primary;
}

.danger {
  color: @color_danger;
}
