#map {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;

  cursor: crosshair;
}

.leaflet-control-zoom {
  display: none;
}

.leaflet-touch .leaflet-bar a {
 border-radius: @panel_radius !important;
}

.leaflet-vertex-drag-helper {
  pointer-events: none !important;
  background: red;
  border-radius: 12px;
}

.leaflet-vertex-icon, .leaflet-middle-icon {
  outline: none !important;
  border-radius: 10px;
  opacity: 1;
  border: none;
  width: 16px !important;
  height: 16px !important;margin-left:-8px !important;margin-top:-8px !important;
  background: transparent;
  position: absolute;

  &::before {
    width: 24px;
    height: 24px;
    background: none;
    content: ' ';
    position: absolute;
    transform: translate(-4px, -4px);
    border-radius: 16px;
    top: 0;
    left: 0;
  }

  @media (max-width: @mobile_breakpoint) {
    &::before {
      width: 32px;
      height: 32px;
      transform: translate(-8px, -8px);
      background: rgba(255, 50, 0, 0.3);
    }
  }

  &::after {
    content: ' ';
    position:absolute;
    top:4px;
    left:4px;
    width:8px;
    height:8px;
    background:white;
    border-radius: 8px;
    transform:scale(1);
    transition:transform 150ms;
  }

  &:hover {
    opacity: 1;
  }
}

.touch-hinter-poly {
  stroke: rgba(255, 50, 0, 0);

  @media (max-width: @mobile_breakpoint) {
    stroke: rgba(255, 50, 0, 0.1);
  }
}

.leaflet-control-container .leaflet-routing-container-hide {
    display: none;
}

.leaflet-bar {
  box-shadow: @bar_shadow !important;
  border: none !important;
}

.leaflet-bar a {
  background: @bar_background;
  color: white;
  text-shadow: none;
  user-select: none;
  border-bottom: none;

  &:hover {
    background: @bar_background;
    color: white;
    border-bottom: none;
  }
}

.location-marker {
  width: 20px;
  height: 3px;
  margin-left: -10px;
  margin-top: -2px;
  outline: none;
  z-index: 10001;
  background: @red_secondary;

  &:after {
    content: ' ';
    box-shadow: 0 0 0 3px @red_secondary;
    background: white;
    border-radius: 8px;
    width: 8px;
    height: 8px;
    position: absolute;
    left: 6px;
    top: -3px;
  }

  &:before {
    content: ' ';
    display: block;
    width: 3px;
    height: 20px;
    background: @red_secondary;
    left: 8.5px;
    top: -9px;
    position: absolute;
  }
}

.leaflet-top {
  top: 42px;
}

.leaflet-div-icon {
  background: none;
  border: none;
}
.custom-marker-cluster {
  width: 24px;
  height: 24px;
  background: @cluster_small;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: fade(@cluster_small, 70%) 0 0 0 5px;
  font-weight: bold;
  font-size: 13px;
  transform: translate(-12px, -12px);
  transition: box-shadow 250ms;
  position: relative;
  outline: none;

  &:hover {
    box-shadow: fade(@cluster_small, 70%) 0 0 0 7px;
  }

  span {
    outline: none;
    position: absolute;
    right: -7px;
    bottom: 11px;
    background: @cluster_small;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 11px;
  }
}
