.save-helper {
  padding: 0;
  flex-direction: column;
}

.save-title {
  padding: 10px;
  width: 100%;
  background: linear-gradient(175deg, #abc837 -50%, #009c80 150%);
  flex-direction: column;
  border-radius: @panel_radius @panel_radius 0 0;
  font-weight: 200;
  box-sizing: border-box;
}

.save-description {
  padding: 10px;
}

.save-title-input {
  background: rgba(0, 0, 0, 0.3);
  border-radius: @panel_radius;
  display: flex;

  input {
    width: 100%;
    padding: 5px;
    background: transparent;
    border: none;
    outline: none;
    color: white;

    font-family: inherit;
    font-size: 14px;
    font-weight: 200;
  }
}

.save-title-label {
  display: flex;
  padding: 5px 10px;
  background: rgba(0,0,0,0.1);
  height: 100%;
}

.save-address-input {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  display: flex;

  input {
    width: 100%;
    padding: 5px 5px 5px 2px;
    background: transparent;
    border: none;
    outline: none;
    color: white;

    font-family: inherit;
    font-size: 14px;
    font-weight: 200;
  }
}

.save-address-label {
  display: flex;
  padding: 5px 0 5px 10px;
  height: 100%;
  opacity: 0.5;
  white-space: nowrap;
}

.save-text {
  padding: 10px;
  line-height: 1.1em;
  min-height: 2.2em;
  font-size: 0.9em;
}

.save-buttons {
  display: flex;
  padding: 0px;
  margin-top: 20px;

  .button {
    margin-left: 10px;
  }
}

.save-buttons-text {
  flex: 1;
}

.save-description {
  textarea {
    background: rgba(0,0,0,0.3);
    border: none;
    border-radius: 3px;
    width: 100%;
    resize: none;
    color: inherit;
    font: inherit;
    height: 5.5em;
    padding: 0.25em;
  }
}
