.user-bar {
  width: 200px;

  .button {
    width: 100%;
  }
}

.user-button {
  width: 100%;
  height: 48px;
  display: flex;

  user-select: none;
}

.user-button-picture {
  width: 48px;
  height: 48px;
  background-size: cover;
  background-position: 50% 50%;
  background: rgba(0,0,0,0.3);
  border-radius: 3px 0 0 3px;
}

.user-button-fields {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px 0 10px;
  overflow: hidden;
  box-sizing: border-box;

  div {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.user-button-name {
  font-size: 12px;
}

.user-button-text {
  font-size: 12px;
  opacity: 0.5;
  padding-top: 2px;
  font-weight: 200;
}
