<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=0.8">
  <meta name="theme-color" content="#5A3D6D">

  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
  <title>@ORCHID</title>

  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <meta property="og:image" content="/misc/vk_preview.png" />
  <meta content="/misc/vk_preview.png">
  <style>
    #loader {
      position: fixed;
      background: #ecf0ff;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      transition: opacity 1s;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #666666;
      font-family: sans-serif;
      font-size: 16px;
      flex-direction: column;
      font-weight: 500;
      -webkit-font-smoothing: antialiased;
    }

    @keyframes blink {
      0% { opacity: 1; }
      100% { opacity: 1; }
    }

    #loader-current {
      text-transform: uppercase;
      font-size: 14px;
    }

    #loader-container {
      width: 240px;
      height: 100px;
    }

    #loader-progress {
      margin-top: 10px;
      width: 100%;
      height: 8px;
      background: rgba(0, 0, 0, 0.05);
      box-shadow: inset rgba(0,0,0,0.1) 0 0 0 1px;
      border-radius: 4px;
    }

    #loader-bar {
      background: linear-gradient(90deg, #845b9e, #54faff);
      width: 10%;
      height: 100%;
      border-radius: 4px;
      transition: width 500ms;
      animation: blink 0.3s infinite alternate;
    }

    body {
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    canvas#renderer {
      position: fixed;
      left: 0;
      top: 0;
    }

    #loader-error {
      color: white;
      background: #ff3344;
      border-radius: 3px;
      padding: 5px 10px 10px 10px;
      margin-top: 20px;
      opacity: 0;
      font-size: 14px;
    }

    #loader-error h4 {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <canvas id="renderer"></canvas>
  <section id="map" style="position: absolute; width: 100%; height: 100%;"></section>
  <section id="loader">
    <div id="loader-container">
      <div id="loader-current">ЗАГРУЗКА</div>
      <div id="loader-progress">
        <div id="loader-bar"></div>
      </div>
      <div id="loader-error">
        <h4>Хранилище недоступно.</h4>
        Повторите попытку позже.
      </div>
    </div>
  </section>
  <section id="index"></section>
</body>
